# spingaiagent

./: README.md  pom.xml
openaiagent/: pom.xml
openaiagent/src/main/java/com/aidemo/: ChatGPTIntegrationApp.java
openaiagent/src/main/java/com/aidemo/controller/: ChatController.java
openaiagent/src/main/java/com/aidemo/service/: ChatService.java
openaiagent/src/main/resources/: application.properties
openaiagent/src/test/java/com/aidemo/: AppTest.java
src/main/java/com/healthcare/: App.java
src/test/java/com/healthcare/: AppTest.java
