# application.properties
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo